{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"background",
				"background-color"
			],
			[
				"Canvas",
				"CanvasBox"
			],
			[
				"Portfo",
				"portfolio"
			],
			[
				"Portf",
				"PortfolioItem"
			],
			[
				"Portfol",
				"PortfolioCategory"
			],
			[
				"__ge",
				"__getitem__	magic"
			],
			[
				"__",
				"__dict__	magic"
			],
			[
				"min",
				"min-height"
			],
			[
				"fractal",
				"fractal_tree"
			],
			[
				"start",
				"start_alpha"
			],
			[
				"sample",
				"sample_theme"
			],
			[
				"univer",
				"university"
			],
			[
				"univ",
				"universities"
			],
			[
				"def",
				"default"
			],
			[
				"uni",
				"university"
			],
			[
				"sport",
				"sport_category_id"
			],
			[
				"teams",
				"teams_id"
			],
			[
				"mode",
				"models"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "run",
		"selected_items":
		[
			[
				"run",
				"Django: Run Server"
			],
			[
				"shell",
				"Django: Shell"
			],
			[
				"dj",
				"Django: Terminal Here"
			],
			[
				"make",
				"Django: Make Migration"
			],
			[
				"migra",
				"Django: Migrate Database"
			],
			[
				"django",
				"Django: Make Migration"
			],
			[
				"runs",
				"Django: Run Server"
			],
			[
				"migr",
				"Django: Migrate Database"
			],
			[
				"djan run",
				"Django: Run Server"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Advanced Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Discover Packages"
			],
			[
				"dja",
				"Django: Set Virtual Environment"
			],
			[
				"djan",
				"Django: Check"
			],
			[
				"djan she",
				"Django: Shell"
			],
			[
				"django ",
				"Django: Terminal Here"
			],
			[
				"django man",
				"Django: Terminal Here"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"repl ip",
				"SublimeREPL: Python - IPython"
			],
			[
				"indentation",
				"Indentation: Convert to Spaces"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"django block",
				"Snippet: Django template block"
			],
			[
				"repl",
				"SublimeREPL: Python"
			],
			[
				"replip",
				"SublimeREPL: Python - IPython"
			],
			[
				"replp",
				"SublimeREPL: Python"
			],
			[
				"prefer",
				"Preferences: Settings - User"
			],
			[
				"rep",
				"SublimeREPL: Python"
			],
			[
				"replpy",
				"SublimeREPL: Python"
			],
			[
				"pytho",
				"SublimeREPL: Python - IPython"
			],
			[
				"ipy",
				"SublimeREPL: Python - IPython"
			],
			[
				"python",
				"SublimeREPL: Python"
			],
			[
				"ipython",
				"SublimeREPL: Python - IPython"
			],
			[
				"repl i",
				"SublimeREPL: Python - IPython"
			],
			[
				"fold",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"repl ",
				"SublimeREPL: Shell"
			],
			[
				"repl ipy",
				"SublimeREPL: Python - IPython"
			],
			[
				"repl py",
				"SublimeREPL: Python"
			],
			[
				"repl: ipy",
				"SublimeREPL: Python - IPython"
			],
			[
				"REPL",
				"SublimeREPL: Python - IPython"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"preferences",
				"Preferences: Package Control Settings – User"
			],
			[
				"package control: ",
				"Package Control: List Packages"
			],
			[
				"pref",
				"Open Current Notebook As Ipynb File"
			],
			[
				"inst",
				"Package Control: Advanced Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"build",
				"Build: New Build System"
			],
			[
				"repos",
				"Package Control: Add Repository"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 140.0,
		"history":
		[
			"os.curdir",
			"dir(os)",
			"os?",
			"os.curdir()",
			"import os",
			"import django.shortcuts",
			"`ls`",
			"%which python",
			"import sympy.polys",
			"sys.real_prefix",
			"sys.prefix",
			"dir(sys)",
			"import sys",
			"easy_install django==1.8",
			"import django"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ninopq/Projects/plerp.org",
		"/home/ninopq/Projects/plerp.org/src",
		"/home/ninopq/Projects/plerp.org/src/fractal_tree",
		"/home/ninopq/Projects/plerp.org/src/mainsite",
		"/home/ninopq/Projects/plerp.org/src/portfolio",
		"/home/ninopq/Projects/plerp.org/src/templates",
		"/home/ninopq/Projects/plerp.org/src/templates/portfolio"
	],
	"file_history":
	[
		"/home/ninopq/Projects/plerp.org/src/templates/index.html",
		"/home/ninopq/Projects/plerp.org/src/templates/portfolio/list_category.html",
		"/home/ninopq/Projects/plerp.org/src/portfolio/models.py",
		"/home/ninopq/Projects/plerp.org/src/portfolio/urls.py",
		"/home/ninopq/Projects/plerp.org/src/mainsite/urls.py",
		"/home/ninopq/Projects/plerp.org/src/portfolio/views.py",
		"/home/ninopq/Projects/plerp.org/src/templates/portfolio/index.html",
		"/home/ninopq/Projects/plerp.org/src/fractal_tree/views.py",
		"/home/ninopq/Projects/plerp.org/src/mainsite/views.py",
		"/home/ninopq/Projects/plerp.org/src/fractal_tree/urls.py",
		"/home/ninopq/Projects/plerp.org/src/static/site/js/main.js",
		"/home/ninopq/Projects/plerp.org/src/templates/dashboard.html",
		"/home/ninopq/Projects/plerp.org/src/templates/base.html",
		"/home/ninopq/Projects/plerp.org/src/static/site/css/main.css",
		"/home/ninopq/Projects/plerp.org/src/static/site/js/maze-bg/class.Maze.js",
		"/home/ninopq/Projects/plerp.org/src/templates/home.html",
		"/home/ninopq/.config/sublime-text-3/Packages/anaconda/README.md",
		"/home/ninopq/.config/sublime-text-3/Packages/anaconda/Anaconda.sublime-settings",
		"/home/ninopq/.config/sublime-text-3/Packages/User/DjangoDocsSearch.sublime-settings",
		"/home/ninopq/.config/sublime-text-3/Packages/Django-DocsSearch/DjangoDocsSearch.sublime-settings",
		"/home/ninopq/.config/sublime-text-3/Packages/User/DjangoCommands.sublime-settings",
		"/home/ninopq/.config/sublime-text-3/Packages/User/Neen_IPython.sublime-build",
		"/home/ninopq/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/ninopq/.config/sublime-text-3/Packages/User/IPython.sublime-build",
		"/home/ninopq/Projects/plerp.org/plerp.org.sublime-project",
		"/home/ninopq/.config/sublime-text-3/Packages/Django Manage Commands/DjangoCommands.sublime-settings",
		"/home/ninopq/.config/sublime-text-3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/home/ninopq/.config/sublime-text-3/Packages/DjangoCommands/Default.sublime-keymap",
		"/home/ninopq/Projects/plerp.org/src/templates/home2.html",
		"/home/ninopq/Projects/projects.sublime-project",
		"/home/ninopq/Projects/plerp.org/src/templates/dashboard_(original with tables etc).html",
		"/home/ninopq/Projects/plerp.org/src/static/bootstrap/themes/bootply/js/scripts.js",
		"/home/ninopq/Projects/plerp.org/src/static/bootstrap/js/bootstrap.js",
		"/home/ninopq/Projects/plerp.org/src/static/bootstrap/js/bootstrap.min.js",
		"/home/ninopq/Projects/plerp.org/src/templates/about.html",
		"/home/ninopq/Projects/plerp.org/src/templates/dashboard",
		"/home/ninopq/Projects/plerp.org/src/static/site/js/riemann_zeta.js",
		"/home/ninopq/Projects/plerp.org/src/mainsite/settings/base.py",
		"/home/ninopq/Projects/plerp.org/src/templates/_navbar.html",
		"/home/ninopq/Projects/plerp.org/src/static/site/coffeescript/fractal-trees/class.FractalTree.coffee",
		"/home/ninopq/Projects/plerp.org/src/static/site/js/site.js",
		"/home/ninopq/Projects/nino.cc/static/coffeescript/fractal-trees/class.FractalTree.coffee",
		"/home/ninopq/Projects/plerp.org/src/deployments/views.py",
		"/home/ninopq/Projects/plerp.org/src/canvasapp/views.py",
		"/home/ninopq/Projects/plerp.org/src/portfolio/admin.py",
		"/home/ninopq/Projects/plerp.org/src/templates/fractal_tree/fractal-space.html",
		"/home/ninopq/Work/eb_django_app/sportspocket/sports/models.py",
		"/home/ninopq/Work/eb_django_app/sportspocket/sports/admin.py",
		"/home/ninopq/Projects/plerp.org/src/canvasapps/urls.py",
		"/home/ninopq/Work/eb_django_app/sportspocket/sports/urls.py",
		"/home/ninopq/Projects/plerp.org/src/canvasapps/models.py",
		"/home/ninopq/Projects/plerp.org/src/mainsite/settings/development.py",
		"/home/ninopq/Projects/nino.cc/templates/base.html",
		"/home/ninopq/Work/eb_django_app/sportspocket/sports/views.py",
		"/home/ninopq/.config/sublime-text-3/Packages/EasyDiff/easy_diff.sublime-settings",
		"/home/ninopq/Projects/plerp.org/docs/index.md",
		"/home/ninopq/Projects/plerp.org/logs/django.log",
		"/home/ninopq/Projects/plerp.org/logs/project.log",
		"/home/ninopq/Projects/plerp.org/src/mainsite/settings/production.py",
		"/home/ninopq/Projects/plerp.org/src/manage.py",
		"/home/ninopq/Projects/plerp.org/src/plerpsite/settings/base.py",
		"/home/ninopq/Projects/plerp.org/src/plerpsite/settings/production.py",
		"/home/ninopq/Projects/plerp.org/src/plerpsite/wsgi.py",
		"/home/ninopq/Projects/plerpsite/src/templates/base.html",
		"/home/ninopq/Projects/plerpsite/src/plerpsite/urls.py",
		"/home/ninopq/Projects/portfolio/fractal_trees/templates/fractal-space.html",
		"/home/ninopq/Projects/plerpsite/README.md",
		"/home/ninopq/Projects/plerpsite/src/templates/home.html",
		"/home/ninopq/Projects/plerpsite/src/static/site/css/main.css",
		"/home/ninopq/Projects/plerpsite/src/plerpsite/settings/base.py",
		"/home/ninopq/Projects/plerpsite/src/accounts/models.py",
		"/home/ninopq/Projects/plerpsite/src/templates/portfolio.html",
		"/home/ninopq/Projects/plerpsite/src/deployments/views.py",
		"/home/ninopq/Projects/plerpsite/src/deployments/urls.py",
		"/home/ninopq/Projects/plerpsite/src/deployments/__init__.py",
		"/home/ninopq/Projects/plerpsite/src/plerpsite/views.py",
		"/home/ninopq/Projects/plerpsite/src/templates/_navbar.html",
		"/home/ninopq/Projects/nino.cc/settings.py",
		"/home/ninopq/Projects/plerpsite/src/templates/about.html",
		"/home/ninopq/Projects/plerpsite/src/templates/_brandname.html",
		"/home/ninopq/Projects/plerpsite/src/accounts/views.py",
		"/home/ninopq/Projects/plerpsite/src/accounts/urls.py",
		"/home/ninopq/Projects/portfolio/fractal_trees/templates/base.html",
		"/home/ninopq/Projects/portfolio/portfolio/settings.py",
		"/home/ninopq/Projects/portfolio/portfolio/urls.py",
		"/home/ninopq/Projects/portfolio/static/fractal_trees.html",
		"/home/ninopq/Projects/portfolio/fractal_trees/static/fractal-space.html",
		"/home/ninopq/Work/eb_django_app/sportspocket/sports/apps.py",
		"/home/ninopq/Work/eb_django_app/sportspocket/sports/templates/index.html",
		"/home/ninopq/Work/eb_django_app/sportspocket/sports/templates/base.html",
		"/home/ninopq/Source/forks/sympy/examples/intermediate/mplot2d.py",
		"/home/ninopq/Projects/fugue-matrices/fugue_creator.py",
		"/home/ninopq/Projects/portfolio/group_theory/subgroup_graph.py",
		"/home/ninopq/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/ninopq/Source/forks/sympy/sympy/unify/core.py",
		"/home/ninopq/Source/forks/sympy/examples/intermediate/sample.py",
		"/home/ninopq/Source/forks/sympy/examples/intermediate/trees.py",
		"/home/ninopq/Source/forks/sympy/sympy/polys/polytools.py",
		"/home/ninopq/Source/forks/sympy/sympy/assumptions/assume.py",
		"/home/ninopq/Source/forks/sympy/sympy/conftest.py",
		"/home/ninopq/Source/forks/sympy/sympy/vector/tests/neentest.py",
		"/home/ninopq/Source/forks/sympy/sympy/vector/tests/test_vector.py",
		"/home/ninopq/Source/forks/sympy/sympy/vector/vector.py",
		"/home/ninopq/Source/forks/sympy/sympy/galgebra/vector.py",
		"/home/ninopq/Source/forks/sympy/sympy/vector/coordsysrect.py",
		"/home/ninopq/Source/forks/sympy/sympy/core/basic.py",
		"/home/ninopq/Source/forks/sympy/sympy/core/symbol.py",
		"/home/ninopq/Source/forks/sympy/sympy/core/singleton.py",
		"/home/ninopq/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/ninopq/Source/sympy/sympy/matrices/matrices.py",
		"/home/ninopq/Source/sympy/examples/galgebra/simple_check.py",
		"/home/ninopq/.config/sublime-text-3/Packages/User/SublimeREPL.sublime-settings",
		"/home/ninopq/.config/sublime-text-3/Packages/IPython Notebook/Default.sublime-keymap",
		"/home/ninopq/.config/sublime-text-3/Packages/IPython Notebook/SublimeIPythonNotebook.sublime-settings",
		"/home/ninopq/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/ninopq/.config/sublime-text-3/Packages/IPython Notebook/README.md",
		"/home/ninopq/Source/sympy/examples/intermediate/trees.py",
		"/home/ninopq/Source/sympy/examples/notebooks/README.txt",
		"/home/ninopq/Source/sympy/sympy/vector/vector.py",
		"/home/ninopq/test.py",
		"/home/ninopq/Projects/fugue-matrices/fugue_creator.bak.py",
		"/home/ninopq/Source/sympy/sympy/vector/basisdependent.py",
		"/home/ninopq/Source/sympy/sympy/vector/orienters.py",
		"/home/ninopq/Source/sympy/sympy/abc.py",
		"/home/ninopq/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/ninopq/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/ninopq/.config/sublime-text-3/Installed Packages/SublimeIPython/README.md",
		"/home/ninopq/sage/src/sage/rings/commutative_ring.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/ninopq/Projects/plerp.org/src",
			"/home/ninopq/Projects/plerp.org",
			"/home/ninopq/Source/forks/sympy/sympy/vector"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"redirect",
			"cat.name",
			"cat.id",
			"button",
			"canvas_container",
			"main",
			"fluid",
			".thumb",
			"sidebar",
			"new numeric.T",
			"125",
			"page-header",
			"navbar-transparent",
			"transpar",
			"nav",
			"redirec",
			"time",
			"date",
			"datetime",
			"canvas",
			"150px",
			"150",
			"fractal_tree",
			"neen-can",
			"container",
			"max",
			"min",
			"footer",
			"container",
			"fk",
			"form",
			"grow",
			"console",
			"start_al",
			"start_al	",
			"pi",
			"coffeee-script",
			"fractal_treedeployments",
			"mains",
			"plerpsite",
			"banner",
			"BaseVector",
			"python",
			"QQ",
			"sg",
			"os",
			"\\\\[^\\-]*",
			"\\n[\\ ]*",
			"\\#[^\\n]*\\n",
			"mysite",
			"\\n\\\\",
			"DJANGO_SETTINGS",
			"pianist",
			"bio",
			"American",
			"</h3>",
			":\\n",
			"[_]+",
			"[_]*",
			"\\n",
			"~",
			"[\\n]?",
			"li",
			"i",
			"STATI",
			"teams",
			"cach",
			"univ_id",
			"TEMPLATE",
			"obj",
			"decode",
			"optional"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"200",
			"mainsite",
			" mainsite",
			" ",
			"",
			"\\",
			"</h3>\\n",
			"</h3>",
			"<hr />",
			"\\n\\n",
			"\\n",
			"",
			"events",
			"blank"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 197.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "Packages/User/IPython.sublime-build",
	"project": "plerp.org.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"index",
				"src/templates/index.html"
			],
			[
				"url",
				"src/mainsite/urls.py"
			],
			[
				"urls",
				"src/portfolio/urls.py"
			],
			[
				"models",
				"src/portfolio/models.py"
			],
			[
				"home2",
				"src/templates/home2.html"
			],
			[
				"base",
				"src/templates/base.html"
			],
			[
				"main",
				"src/static/site/css/main.css"
			],
			[
				"home",
				"src/templates/home.html"
			],
			[
				"main.j",
				"src/static/site/js/main.js"
			],
			[
				"model",
				"src/portfolio/models.py"
			],
			[
				"main.css",
				"src/static/site/css/main.css"
			],
			[
				"portfolio/vie",
				"src/portfolio/views.py"
			],
			[
				"main.",
				"Projects/plerp.org/src/static/site/css/main.css"
			],
			[
				"bas",
				"Projects/plerp.org/src/templates/base.html"
			],
			[
				"site.js",
				"Projects/plerp.org/src/static/site/js/site.js"
			],
			[
				"about",
				"Projects/plerp.org/src/templates/about.html"
			],
			[
				"static/coffee",
				"Projects/plerp.org/src/static/site/coffeescript/fractal-trees/class.FractalTree.coffee"
			],
			[
				"class.fra",
				"Projects/nino.cc/static/coffeescript/fractal-trees/class.FractalTree.coffee"
			],
			[
				"mainc",
				"Projects/plerp.org/src/static/site/css/main.css"
			],
			[
				"main.cs",
				"Projects/plerp.org/src/static/site/css/main.css"
			],
			[
				"portfolio/admin",
				"Projects/plerp.org/src/portfolio/admin.py"
			],
			[
				"base.py",
				"Projects/plerp.org/src/mainsite/settings/base.py"
			],
			[
				"devel",
				"Projects/plerp.org/src/mainsite/settings/development.py"
			],
			[
				"base.ht",
				"Projects/plerp.org/src/templates/base.html"
			],
			[
				"about.",
				"Projects/plerp.org/src/templates/about.html"
			],
			[
				"base.h",
				"Projects/nino.cc/templates/base.html"
			],
			[
				"fluids",
				"mingus/midi/fluidsynth.py"
			],
			[
				"set",
				"sportspocket/settings.py"
			],
			[
				"teams",
				"sports/templates/app/teams.html"
			],
			[
				"mod",
				"sports/models.py"
			],
			[
				"view",
				"sports/views.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 54.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
